<!DOCTYPE html>
<html>
    <head>
        <title>Place searches</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <link href="default.css" rel="stylesheet">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>
        <script>
            var geocoder = new google.maps.Geocoder();
            var loc;
            var map;
            var service;
            var infowindow;
            var searchRadiusM = 500;
            var searchTypes = ['bar', 'night_club', 'restaurant', 'cafe'];

            function initialize(loc) {
                map = new google.maps.Map(document.getElementById('map-canvas'), {
                    mapTypeId : google.maps.MapTypeId.ROADMAP,
                    center : loc,
                    zoom : 15
                });

                var request = {
                    location : loc,
                    radius : searchRadiusM,
                    types : searchTypes
                };
                infowindow = new google.maps.InfoWindow();
                service = new google.maps.places.PlacesService(map);
                service.nearbySearch(request, callback);
            }

            function callback(results, status) {
                if (status == google.maps.places.PlacesServiceStatus.OK) {
                    for (var i = 0; i < results.length; i++) {
                        createMarker(results[i]);
                    }
                }
            }

            function createMarker(place) {
                var placeLoc = place.geometry.location;
                var marker = new google.maps.Marker({
                    map : map,
                    position : place.geometry.location
                });

                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.setContent(place.name);
                    infowindow.open(map, this);
                });
            }

            function codeAddress(address) {
                var location = null;

                geocoder.geocode({
                    'address' : address
                }, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        location = results[0].geometry.location;
                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                });

                return location;
            }

            $(function() {
                if ($("#location").val().length > 0) {
                    loc = codeAddress($("#location").val());
                } else {
                    alert(codeAddress("Charlottesville, VA"));
                    loc = codeAddress("Charlottesville, VA");
                }
                alert(loc);
                initialize(loc);
            });
        </script>
    </head>
    <body>
        <form style="margin:5px;">
            <input type="text" name="location" id="location" placeholder="City, State or Zip..." />
            <select name="type" id="type">
                <option>amusement_park</option>
                <option>aquarium</option>
                <option>art_gallery</option>
                <option>bakery</option>
                <option selected="selected">bar</option>
                <option>beauty_salon</option>
                <option>bicycle_store</option>
                <option>book_store</option>
                <option>bowling_alley</option>
                <option>cafe</option>
                <option>campground</option>
                <option>casino</option>
                <option>church</option>
                <option>clothing_store</option>
                <option>establishment</option>
                <option>florist</option>
                <option>food</option>
                <option>gym</option>
                <option>hair_care</option>
                <option>health</option>
                <option>hindu_temple</option>
                <option>jewelry_store</option>
                <option>library</option>
                <option>liquor_store</option>
                <option>lodging</option>
                <option>meal_delivery</option>
                <option>meal_takeaway</option>
                <option>mosque</option>
                <option>movie_rental</option>
                <option>movie_theater</option>
                <option>museum</option>
                <option>night_club</option>
                <option>park</option>
                <option>pet_store</option>
                <option>pharmacy</option>
                <option>place_of_worship</option>
                <option>restaurant</option>
                <option>shopping_mall</option>
                <option>spa</option>
                <option>stadium</option>
                <option>synagogue</option>
                <option>university</option>
                <option>zoo</option>
            </select>
            <input type="text" name="keywords" id="keywords" placeholder="Keywords..." />
        </form>

        <div id="map-canvas" style="width: 50%; float:left;"></div>
        <div id="place-listing" style="width:46%; float:left"></div>
    </body>
</html>
